<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <style>
    .bg {
      background: url(https://fastag.equitasbank.com/img/Login/Bg1.png);
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 1;
      background-attachment: fixed;
    }

    .info-bg1 {
      color: white;
      background: #8E2DE2;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4A00E0, #8E2DE2);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .submit{
      background-color: #7F4198;
      color: white;
    }
    .submit:hover{
      background-color: #7F4198;
    }
    .reset{
      background-color: ghostwhite;
      color: #7F4198;
    }
    .reset:hover{
      background-color: #eee;
    }
  </style>
</head>

<body class="bg">
  <div class="container">
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="row" style="margin-bottom: 0;">
            <div class="col m4" >
                <div class="card-content" style="height:920px; background-position: left;
                background-size: contain;background: url(https://fastag.equitasbank.com/img/Login/Bg.png);" >
                    <span class="card-title"></span>
                    <div class="row">
                      <div class="col m12">
                        <div class="card info-bg1">
                          <div class="card-content">
                            <span class="card-title"> <i class="material-icons"
                                style="padding-right: 3%;">grade</i>Benefits</span>
                            <ul>
                              <li>Get 2.5% cashback for the toll payments on National Highways</li>
                              <li>1st Self service FASTag in India. Apply Online from the comfort of your home</li>
                              <li>Forget paying by Cash. Pay Digitally at Toll Plaza</li>
                              <li>Drive your vehicle through exclusive FASTag lane at Toll Plaza</li>
                            </ul>
                          </div>
        
                        </div>
                      </div>
                   
                      <div class="col m12">
                        <div class="card info-bg1">
                          <div class="card-content" >
                            <span class="card-title"> <i class="material-icons"
                                style="padding-right: 3%;">chrome_reader_mode</i>RC Book</span>
                            <ul>
                              <li>FASTAG application process can be completed within 10 minutes. Just keep a soft copy of your
                                vehicle RC book Ready.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          
         
          
         <div class="col m8">
            <div class="card-content" >
                <div class="card-tabs">
                    <ul class="tabs">
                      <li class="tab"><a class="active" href="#test4" >New to Fastag</a></li>
                      <li class="tab"><a href="#test5">Have Equitas Bank Account</a></li>
                    </ul>
                  </div>
              <div id="test4">
                <div class="card " style="padding: 5%;box-shadow: none;">
                  <div class="card-header">
                    <h5 style="font-weight: 400;text-align:center;text-transform: uppercase;">New to Fastag</h5>
                  </div>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="first_name" type="text" class="validate">
                          <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Last Name</label>
                        </div>
                      </div>
                      <div class="row">
                          <div class="input-field col s6">
                              <input id="d_o_b" type="text" class=" datepicker">
                              <label for="d_o_b">Date of Birth</label>
                            </div>
                        <div class="input-field col s6">
                          <p>
                            <label class="active" for="Gender">Gender</label>
                          </p>
                          <p style="padding: 1% 0;">
                            <label>
                              <input name="group3" type="radio" style="display: inline;" />
                              <span>Male</span>
                            </label>
  
                            <label>
                              <input name="group3" type="radio" />
                              <span>Female</span>
                            </label>
                          </p>
                        </div>
                        
                      </div>
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="mobile" type="text" class="validate">
                          <label for="mobile">Mobile</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s4">
                          <select>
                            <option value="" selected>Choose your Region</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                          <label>Choose your Region</label>
                        </div>
                        <div class="input-field col s4">
                          <select>
                            <option value="" selected>Choose your State</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                          <label>Choose your State</label>
                        </div>
                        <div class="input-field col s4">
                          <select>
                            <option value="" selected>Choose your City</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                          <label>Choose your City</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Address</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="mobile" type="text" class="validate">
                          <label for="mobile">Pincode</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <select>
                            <option value="" selected>Select ID Proof</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                          <label>Choose your State</label>
                        </div>
  
                      </div>
                      <div style="float: right">
                        <button class="btn waves-effect waves-light submit" type="submit" name="action">Submit
                          <i class="material-icons right">send</i>
                        </button>
                        <button class="btn waves-effect reset"  type="submit"
                          name="action">Reset
                          <i class="material-icons right">clear_all</i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div id="test5">
                <div class="card" style="padding: 2%;box-shadow: none;">
                  <div class="card-header">
                      <h5 style="font-weight: 400;text-align:center;text-transform: uppercase;">I Have Already Equitas Bank Account</h5>
                  </div>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="first_name" type="text" class="validate">
                          <label for="first_name">Equitas Account Number</label>
                        </div>
                        <div class="input-field col s6">
                          <div style="float: right">
                            <button class="btn waves-effect waves-light submit" type="submit" name="action">Submit
                              <i class="material-icons right">send</i>
                            </button>
                            <button class="btn waves-effect reset"  type="submit"
                              name="action">Reset
                              <i class="material-icons right">clear_all</i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
         </div>
        </div>

        </div>
      </div>
    </div>


  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    });



    $(document).ready(function () {
      $('ul.tabs').tabs();
      $('.datepicker').datepicker();
      M.textareaAutoResize($('#textarea1'));
      $('select').formSelect();
    });
  </script>
</body>

</html>